<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btnBeginnerVoc"
        android:layout_width="@dimen/lesson_title_width"
        android:layout_height="@dimen/lesson_title_width"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_settings_white"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button 
        	android:id="@+id/btnBeginnerFindPictures"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
	        android:background="@drawable/ic_settings_white"/>
        <Button 
    	    android:id="@+id/btnBeginnerChooseTheWords"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/ic_settings_white"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button 
        	android:id="@+id/btnBeginnerListenChoose"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
	        android:background="@drawable/ic_settings_white"/>
        <Button 
    	    android:id="@+id/btnBeginnerListenWrite"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/ic_settings_white"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button 
        	android:id="@+id/btnBeginnerMatchWords"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
	        android:background="@drawable/ic_settings_white"/>
        <Button 
    	    android:id="@+id/btnBeginnerWriteWords"
	        android:layout_width="@dimen/lesson_title_width"
        	android:layout_height="@dimen/lesson_title_width"
        	android:layout_gravity="center_horizontal"
        	android:background="@drawable/ic_settings_white"/>
    </LinearLayout>
    

</LinearLayout>
