<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@android:color/white">
    
    
    <mn.alge.util.TabViewPager
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="top"
        app:pstsDividerColor="@android:color/darker_gray"
        app:pstsIndicatorColor="@color/light_blue"
        app:pstsTabPaddingLeftRight="@dimen/padding_activity"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"/>
    
    <LinearLayout 
        android:id="@+id/sign_in_bar" 
        style="@style/SignInOutBar"
        android:layout_gravity="bottom">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in" 
            style="@style/SignInButton" />

        <TextView 
            style="@style/SignInOutBarBlurb" 
            android:text="@string/sign_in_explanation" />
    </LinearLayout>

    <!-- SIGN-OUT BAR -->
    <LinearLayout 
        android:id="@+id/sign_out_bar" 
        style="@style/SignInOutBar"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"/>

         <Button 
             style="@style/SignOutButton" 
             android:id="@+id/button_sign_out"
             android:text="@string/sign_out" />

    </LinearLayout>

</FrameLayout>
